<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #5c6b73;
      }
      section {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 20px;
        background-color: #9db4c0;
        padding: 20px;
        border-radius: 10px;
        gap: 20px;
      }
      
    .top-section {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 10px;
      align-items: center;
    }
    .top-section .user-list, .top-section .selected-user, .top-section .connect-button {
      border: 1px solid #ccc;
      padding: 10px;
    }
    .user-list {
      grid-column: 1 / 2;
    }
    .selected-user {
      grid-column: 2 / 3;
    }
    .selected-user input {
        border: 1px solid #ccc;
        padding: 10px;
        
        overflow-y: auto;
        background-color: #edf8f8;
        border-radius: 5px;
    }
    .connect-button {
      grid-column: 3 / 4;      
    }
    .connect-button button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #648293;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
      h2 {
        margin: 0;
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 15px;
      }

      
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin: 4px 0;
        padding: 4px 8px;

        > span {
          width: 36px;
          height: 36px;
          background: #eee;
          font-size: 12px;
          font-family: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999999999px; /* big number to make it round, never big enough */
        }

        > p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 8px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: rgb(204, 248, 210);
          }
        }
        &.sender {
          align-self: self-start;
          span,
          p {
            background: rgb(236, 236, 236);
          }
        }
      }


      .messages-container {
        border: 1px solid #ccc;
        padding: 10px;
        height: 200px;
        overflow-y: auto;
        background-color: #edf8f8;
        border-radius: 5px;
      }

      .input-message-container {
        border: 1px solid #ccc;
        margin-top: 10px;
        padding: 2px;
        height: 80px;
        overflow-y: auto;
        background-color: #edf8f8;
        border-radius: 5px;
      }
      .input-message-container input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #edf8f8;
        font-size: 16px;
        overflow: auto;
      }
      .send-button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #648293;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .send-button-container {
        display: flex;
        justify-content: right;
      }
      .send-button:hover {
        background-color: #4c6370;
      }
    </style>
  </head>
  <body>
    <section class="top-section">
        <div class="user-list">
          <h2>Available users:</h2>
          <ul>
            <li>Testuser1</li>
            <li>Testuser2</li>
            <li>Testuser3</li>
          </ul>
        </div>
        <div class="selected-user">
          <h2>Selected user:</h2>
          <input type="text" placeholder="Enter username" />
        </div>
        <div class="connect-button">
          <button>Connect</button>
        </div>
      </section>
    <section>
      <div>
        <h2>Messages</h2>
        <div class="messages-container">
          <ul id="messages"></ul>
        </div>
      </div>
      <div>
        <div>
          <h2>Message to send</h2>
          <div class="input-message-container">
            <input type="text" />
          </div>
        </div>
        <div class="send-button-container">
          <button class="send-button">Send</button>
        </div>
      </div>
    </section>

    <template id="message-template"></template>
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>